<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Walt Disney Concert Hall | 100 LA Layouts</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i"
      rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />

    <style type="text/css">
      body {
        display: grid;
        font-family: 'Noto Sans', sans-serif;
        grid-column-gap: 2vw;
        grid-row-gap: 1vh;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0;
        max-height: 100%;
      }

      h1 {
        font-size: var(--font-size-xxx-display);
        line-height: 1;
      }

      /* doesn't quite work across viewports. need better type calc */
      @media (max-width: 768px) and (orientation: landscape) {
        h1 {
          font-size: var(--font-size-xx-large);
        }
      }

      /* media break at 600px; */
      @media (min-width: 37.5em) {
        header {
          grid-column: 2 / -1;
          grid-row: 1;
        }

        section:first-of-type {
          column-count: 3;
          column-gap: 2vw;
          column-width: 300px;
          grid-column: 2 / -1;
          grid-row: 3 / 4;
        }

        section:last-of-type {
          column-count: 3;
          column-gap: 2vw;
          column-width: 300px;
          grid-column: 2 / -1;
          grid-row: 7 / 8;
        }
      }

      section p:first-of-type,
      section h2:first-of-type {
        margin-top: 0;
      }

      figure {
        display: grid;
        grid-gap: 2vw;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin: 0;
        width: 100vw;
      }

      @media (min-width: 37.5em) {
        figure {
          display: grid;
          grid-column: 1 / -1;
          grid-row: 4 / 6;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         
        }
      }

      img {
        object-fit: contain;
        width: 100%;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>Walt Disney Concert Hall</h1>
      <p class="standfirst">Each year, the LA Phil presents over 250 concerts at its two globally renowned venues: Walt Disney Concert Hall and the Hollywood Bowl. I'm a big fan of Disney Hall.</p>
    </header>
    <section>
      <p>
        Each year, the LA Phil presents over 250 concerts at its two globally
        renowned venues: Walt Disney Concert Hall and the Hollywood Bowl. Both
        locations are iconic parts of the Southern California landscape –
        tributes to the region’s rich cultural history and Los Angeles’
        enduring
        commitment to fostering artistic excellence. Music & Artistic Director
        Gustavo Dudamel continues to ensure that Walt Disney Concert Hall and
        the Hollywood Bowl maintain preeminence among elite music venues
        worldwide, upholding a tradition maintained by his distinguished
        predecessors at the LA Phil. Architecturally innovative and
        acoustically
        magnificent, these spaces welcome hundreds of thousands of visitors
        each
        year.
      </p>

      <p>
        The Walt Disney Concert Hall at 111 South Grand Avenue in downtown Los
        Angeles, California, is the fourth hall of the Los Angeles Music Center
        and was designed by Frank Gehry. It opened on October 24, 2003. Bounded
        by Hope Street, Grand Avenue, and 1st and 2nd Streets, it seats 2,265
        people and serves, among other purposes, as the home of the Los Angeles
        Philharmonic orchestra and the Los Angeles Master Chorale. The hall is
        a
        compromise between an arena seating configuration, like the Berliner
        Philharmonie by Hans Sharon, and a classical shoebox design like the
        Vienna Musikverein or the Boston Symphony Hall.
      </p>

      <p>
        Lillian Disney made an initial gift of $50 million in 1987 to build a
        performance venue as a gift to the people of Los Angeles and a tribute
        to Walt Disney's devotion to the arts and to the city. The Frank
        Gehry–designed building opened on October 24, 2003. Both Gehry's
        architecture and the acoustics of the concert hall, designed by Minoru
        Nagata, the final completion supervised by Nagata's assistant and
        protege Yasuhisa Toyota, have been praised, in contrast to its
        predecessor, the Dorothy Chandler Pavilion.
      </p>
    </section>

    <!-- horizontal images start here -->
    <figure>
      <img src="img/disney-hall/disney-hall-38.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-18.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-19.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-20.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-6.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-7.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-25.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-26.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-27.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-28.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-34.jpg" alt="" />
      <img src="img/disney-hall/disney-hall-29.jpg" alt="" />
    </figure>

    <section>
      <h2>Acoustics</h2>
      <p>As construction finished in the spring of 2003, the Philharmonic
        postponed its grand opening until the fall and used the summer to let
        the orchestra and Master Chorale adjust to the new hall. Performers and
        critics agreed that it was well worth this extra time taken by the time
        the hall opened to the public.</p>
      <p>
        When the orchestra finally got to practice in Disney, it was to
        rehearse Ravel's lusciously orchestrated ballet, Daphnis and Chloé.
        This time, the hall miraculously came to life. Earlier, the orchestra's
        sound, wonderful as it was, had felt confined to the stage. Now a new
        sonic dimension had been added, and every square inch of air in Disney
        vibrated merrily. Toyota says that he had never experienced such an
        acoustical difference between a first and second rehearsal in any of
        the
        halls he designed in his native Japan. Salonen could hardly believe his
        ears. To his amazement, he discovered that there were wrong notes in
        the
        printed parts of the Ravel that sit on the players' stands. The
        orchestra has owned these scores for decades, but in the Chandler no
        conductor had ever heard the inner details well enough to notice the
        errors.
      </p>
      <h2>Reflection problems</h2>
      <p>
        After the construction, modifications were made to the Founders Room
        exterior; while most of the building's exterior was designed with
        stainless steel given a matte finish, the Founders Room and Children's
        Amphitheater were designed with highly polished mirror-like panels. The
        reflective qualities of the surface were amplified by the concave
        sections of the Founders Room walls. Some residents of the neighboring
        condominiums suffered glare caused by sunlight that was reflected off
        these surfaces and concentrated in a manner similar to a parabolic
        mirror. The resulting heat made some rooms of nearby condominiums
        unbearably warm, caused the air-conditioning costs of these residents
        to
        skyrocket and created hot spots on adjacent sidewalks of as much as 140
        °F (60 °C).[14] There was also the increased risk of traffic accidents
        due to blinding sunlight reflected from the polished surfaces. After
        complaints from neighboring buildings and residents, the owners asked
        Gehry Partners to come up with a solution. Their response was a
        computer
        analysis of the building's surfaces identifying the offending panels.
        In
        2005 these were dulled by lightly sanding the panels to eliminate
        unwanted glare.
      </p>
      <small><strong>Credits</strong><br />Photos: Scott Gruber. Oct 2018.
        iPhone
        X.<br />Text:
        <a href="https://en.wikipedia.org/wiki/Walt_Disney_Concert_Hall">Wikipedia.</a>
      </small>
    </div>
  </body>

</html>
