<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Soul of a Nation | 100 LA Layouts</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://use.typekit.net/tjs4osw.css">
    <link rel="stylesheet" href="css/styles.css" />

    <style type="text/css">
      @media screen and (min-width: 48em) {
        body {
          margin: 0;
          padding: 0;
        }

        article {
          display: grid;
          grid-column-gap: 2vw;
          grid-template-columns: 2fr 1fr 1fr 2fr 2fr 1fr 1fr 2fr;
          margin: 0;
        }

        header {
          grid-column: 4 / -1;
          grid-row: 2;
        }

        figure {
          display: contents;
          margin: 0;
          padding: 0;
        }

        figcaption {
          grid-column: 4 / 8;
          grid-row: 4;
          margin-bottom: 1em;
        }

        img {
          grid-column: 1 / 4;
          grid-row: 1 / 5;
          height: 100vh;
          object-fit: cover;
          object-position: right top;
          width: 100%;
        }

        div {
          column-gap: 1vw;
          column-width: 12em;
          grid-column: 4 / -1;
          grid-row: 3;
          margin-bottom: 1em;
        }
      }

      h1 {
        color: #a3202c;
        font-family: eloquent-jf-pro, serif;
        font-size: var(--font-size-xxxx-display);
        font-style: italic;
        font-weight: 400;
        margin: 0 0 var(--spacing-large) 0;
      }

      h1 > span {
        color: hsla(139, 76%, 33%);
        display: block;
        font-family: cooper-black-std, serif;
        font-size: var(--font-size-xx-large);
        font-style: normal;
        font-weight: 700;
        padding-left: var(--spacing-large);
        text-transform: uppercase;
      }

      h2 {
        font-size: var(--font-size);
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
      }

      cite {
        font-family: cooper-black-std, serif;
        font-style: normal;
      }

      aside p {
        margin: 0;
      }

      p > em {
        font-family: cooper-black-std, serif;
        font-size: var(--font-size);
      }

      p + p {
        text-indent: 2ch;
      }

    </style>
  </head>

  <body>
    <article>
    <header>
      <h1>Soul of a Nation: <span>Art in the Age of Black Power 1963-1983</span></h1>
    </header>
    <figure>
      <img srcset="img/blackchildren-500w@0.5x.jpg, img/blackchildren-1000w.jpg 1.5x, img/blackchildren-2000w@2x.jpg 2x" src="img/blackchildren-500w@0.5x.jpg">
      <figcaption><cite>Black Children Keep Your Spirits Free</cite>,
        <time>1972</time>. Carolyn Lawrence. <small>Photo by Scott Gruber.</small></figcaption>
    </figure>
    <div>
      <p><em>Soul of a Nation: Art in the Age of Black Power</em> shines a
        bright light on the vital contribution of Black artists made over two
        revolutionary decades in American history, beginning in 1963 at the
        height of the civil rights movement.</p>
        <p>The exhibition examines the
        influences, from the civil rights and Black Power movements to
        Minimalism and developments in abstraction, on artists such as Romare
        Bearden, Barkley Hendricks, Noah Purifoy, Martin Puryear, Faith
        Ringgold, Betye Saar, Alma Thomas, Charles White, and William T.
        Williams. </p>

      <p>Los Angeles-based artists appear throughout Soul of a Nation, and more
        deeply in three specific galleries, foregrounding the significant role
        of
        Los Angeles in the art and history of the civil rights movement and the
        subsequent activist era, and the critical influence and sustained
        originality of the city’s artists, many of whom have lacked wider
        recognition.</p>

      <p>Featuring the work of more than 60 influential artists and including
        vibrant paintings, powerful sculptures, street photography, murals, and
        more, this landmark exhibition is a rare opportunity to see era-defining
        artworks that changed the face of art in America.</p>
        <aside>
          <h2>Special Exhibition</h2>
          <p><em>The Broad, Los Angeles</em></p>
          <time datetime="2019-03">Mar 23</time>-<time datetime="2019-09-01">Sep 01,
              2019</time>
        </aside>
    </div>
   
  </article>
  </body>

</html>
